# BucketList

app/: build.gradle
app/src/androidTest/java/com/smitcoderx/learn/bucketlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smitcoderx/learn/bucketlist/: BucketAdapter.java  BucketItems.java  DevActivity.java  MainActivity.java  ModalBottomSheet.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_dev.xml  activity_main.xml  content_main.xml  recycler_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/raw/: lottie_empty.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smitcoderx/learn/bucketlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
