apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.smitcoderx.learn.bucketlist"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '1.0'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Material Design
    implementation 'com.google.android.material:material:1.2.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    //SplashScreen
    implementation 'pro.appus:zoom-splash:1.0.0'
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'

    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}